<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".month1.week3.activity_day_1_3_1">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/btnService1311"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="start\nService"
            android:layout_marginTop="40dp"
            android:textSize="33dp"/>
        <Button
            android:id="@+id/btnService1312"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="stop\nService"
            android:layout_marginTop="40dp"
            android:textSize="33dp"/>
        <Button
            android:id="@+id/btnService1313"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="bind\nService"
            android:layout_marginTop="40dp"
            android:textSize="33dp"/>
        <Button
            android:id="@+id/btnService1314"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="unbind\nService"
            android:layout_marginTop="40dp"
            android:textSize="33dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="startService\n生命周期"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvService1311"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:textSize="20dp"
            android:scrollbars="vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="bindService\n生命周期"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvService1312"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textSize="20dp"
            android:scrollbars="vertical"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>