<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".month2.week4.Activity_Day_2_4_5">

    <Button
        android:id="@+id/startWIFI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开 Wi-Fi 并搜索" />

    <Button
        android:id="@+id/stopWIFI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止搜索" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>