<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".month1.week4.activity_day_1_4_1"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgChange1411"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/tvTime1411"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:textSize="50dp"
        android:text="00:00:00"/>
    <Button
        android:id="@+id/btnStart1411"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="启动"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/btnStop1412"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="停止"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/btnReset1413"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="重置"
        android:layout_marginTop="50dp"
        />
</LinearLayout>