<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    tools:context=".month2.week1.Activity_Day_2_1_3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按音量键切换图片"
        android:textSize="40dp"/>
    <ImageView
        android:id="@+id/imgToggle"
        android:layout_width="400dp"
        android:layout_height="400dp"/>

</LinearLayout>