<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".month2.week1.Activity_Day_2_1_7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="按上音量键加大频率\n按下音量键减小频率"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/btnVibratorStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="开启振动"
        android:textSize="50dp"/>

    <Button
        android:id="@+id/btnVibratorStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="关闭振动"
        android:textSize="50dp"/>

</LinearLayout>