<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/day111"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".month1.week1.Activity_Day_1_1_1">

    <TextView
        android:id="@+id/tv111"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>